# Demo-Shared-iOS-Android-Project

SampleAndroid/: settings.gradle
SampleAndroid/app/: build.gradle
SampleAndroid/app/src/androidTest/java/de/majestella/sampleandroid/: ApplicationTest.java
SampleAndroid/app/src/main/: AndroidManifest.xml
SampleAndroid/app/src/main/java/de/majestella/sampleandroid/: MainActivity.java
SampleAndroid/app/src/main/res/values/: strings.xml
shared-base/: build.gradle
shared-main/: build.gradle  settings.gradle
